<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Latihan position</title>
        <style type="text/css">

            body {
                height: 1000px;
            }

            .satu, .dua, .tiga {
                height:150px;
                width:150px;
                position: absolute;
            }

            .satu {
                background-color: red;
                z-index: 1;
            }

            .dua {
                background-color: blue;
                top:50px;
                left:50px;
                z-index: 2;
            }

            .tiga {
                background-color: yellow;
                top:100px;
                left:100px;
                z-index: 3;
            }

            .container {
                width:450px;
                height:450px;
                margin: 50px auto;
                border:10px solid black;
                position: relative;
            }

            .top-bar {
                background-color: darkblue;
                height:50px;
                width: 100%;
                position: fixed;
                top:0;
                left:0;
                z-index: 9999;
            }

            .iklan {
                background-color: rgba(0, 0, 0, 0.5);
                position: fixed;
                top:100px;
                right:200px;
                left:100px;
                bottom:100px;
                z-index: 9999;
            }

            .close {
                width:30px;
                height:30px;
                background-color: white;
                text-align: center;
                line-height: 30px;
                position: absolute;
                border: 3px solid black;
                font-family: arial;
                font-weight: bold;
                position: absolute;
                top:-15px;
                right:-15px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="top-bar"></div>
        <div class="container">
            <div class="satu"></div>
            <div class="dua"></div>
            <div class="tiga"></div>
    </div>

    <div class="iklan">
        <div class="close">X</div>
    </div>
    </body>
</html>