<!DOCTYPE html>
<html>
    <head>
        <title>Title of the document</title>
        <style type="text/css">
            /* aside strong{
                font-weight:inherit;
            } */
            /* body {
                color:black;
            }

            a {
                color:inherit;
            }

            .mycompenent {
                font-weight: bold;
            }

            .mycompenent strong{
                font-weight: inherit;
            } */

            p {
                margin-top: 2em;
                color:goldenrod;
            }

            div {
                color:blue;
            }

            aside p {
                margin: unset;
                color: unset;
            }

            div p {
                margin:unset;
                color:inherit;
            }

            .class1 {
                color:red;
            }

            .class2 {
                color:green;
            }
        </style>
    </head>
    <body>
        <!-- <div class="mycompenent">
            The document of the document <br />
            <strong>This is strong</strong>
        </div> -->
        <!-- <aside>
            this is document <br />
            <strong>This is strong</strong>
        </aside> -->

        <!-- contoh baru untuk unset -->
        <p>ini adalah paragraf</p>
        <aside>
            <p>ini adalah paragraf contoh implementasi unset</p>
        </aside>
        <p>ini adalah paragraf baru</p>
        <div>
            <p>ini adalah paragraf di dalam div</p>
        </div>
        <div class="class1">
            implementasi class 1
            <p>ini adalah paragraf</p>
        </div>

        <div class="class2">
            ini adalah implementasi class 2
            <p>ini adalah paragraf</p>
        </div>
    </body>
</html>