<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Latihan color</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .mycont {
                height:200px;
                width:200px;
                background-color:rgb(100, 100, 200, 90%);
                position: absolute;
                z-index:100;
                top:0;
            }

            .mycont2 {
                height:200px;
                width:200px;
                background-color:rgb(100, 200, 100, 50%);
                position: absolute;
                z-index:100;
                top:100px;
            }

            .myhsl {
                height:200px;
                width:200px;
                background-color:hsl(300, 70%, 70%);
                position: absolute;
                z-index:100;
                top:0px;
                left: 1px;
            }

            .mygradient {
                height:200px;
                width:200px;
                background:linear-gradient(
                    90deg,
                    rgb(1, 1, 51)0%,
                    rgb(56, 8, 227)50%,
                    rgb(1, 1, 63)100%
                );
                position: absolute;
                z-index:100;
                top:0px;
                left: 1px;
            }

        </style>
    </head>
    <body>
        <!-- <div class="mycont"></div>
        <div class="mycont2"></div> -->
        <!-- <div class="myhsl"></div> -->
        <div class="mygradient"></div>
        <div>ini adalah huruf di belakang</div>
    </body>
</html>