<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .satu {
                width:200px;
                height: 200px;
                background-color: blue;
                margin: 10px 10px;
            }

            .dua {
                width: 150px;
                height: 150px;
                background-color: red;
                margin: 10px auto 20px;
            }

            .tiga {
                width: 100px;
                height: 100px;
                background-color: green;
                margin: 0 auto;
            }

            .empat {
                height:90px;
                width: 90px;
                background-color: yellow;
                margin-bottom: 50px;
            }

            .lima {
                height:50px;
                width:50px;
                background-color: orange;
                margin-top:100px;
            }
        </style>
    </head>
    <body>
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <!-- overlapping margin -->
        <div class="empat">4</div>
        <div class="lima">5</div>
    </body>
</html>